[33mcommit 16859dfd988beaf839077bb888edcbf86d30a8b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Sat Jul 30 00:28:10 2022 -0300

    Se trabaja sobre el banner

[33mcommit 92f6cedabaf160c6ac18f56df43095a1ffb3d8ef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Thu Jul 28 23:45:54 2022 -0300

    Agrego al proyecto algunas caracteristicas de SASS como anidacion, variables y organizacion

[33mcommit 279db1dd0bb775c8998e5dbcac1f65dfa28ab86b[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Tue Jul 26 22:43:55 2022 -0300

    Se dispone el proyecto para la segunda entrega final, se agrega Sass

[33mcommit 2f6c7d5915cc2d07c8786694f2969acb4f656b4c[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Thu Jul 21 20:59:54 2022 -0300

    Agrego Bootstrap a todas las paginas para el desafio de CoderHouse

[33mcommit af73f269be5e0808882bee5fa1efce7ec1d7ceb2[m[33m ([m[1;31morigin/animaciones[m[33m, [m[1;32manimaciones[m[33m)[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Tue Jul 19 02:10:54 2022 -0300

    Se agregan tranformaciones y gradientes para la entrega de un desafio

[33mcommit 1107765d593b72235a8d9b0093033c15b473e230[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Mon Jul 18 22:58:35 2022 -0300

    Prueba subida 2

[33mcommit bcda31cfc2b356d75a77c942ff99777b8a5eaf1a[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Mon Jul 18 22:48:23 2022 -0300

    Agrego Bootstrap al proyecto en el nav

[33mcommit 8118decd3c7fa4170fedf76518b4eedbc19c0806[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Sun Jul 17 15:37:42 2022 -0300

    agrego el readme al proyecto

[33mcommit 46b37266287356ee00e9ab1dffb8c02121c11851[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Sun Jul 17 15:25:04 2022 -0300

    agrego git ignore

[33mcommit 63e257e7e51e6f2120d812ccc213cb5257fb9624[m[33m ([m[1;32mprimera-rama[m[33m)[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Sun Jul 17 02:11:13 2022 -0300

    Se agrega grid a dos paginas del proyecto

[33mcommit 57e7e3fe022851dc45dcf7db8da31e0dba5638d3[m
Author: Nahuel Lombardi <lombardi81093@gmail.com>
Date:   Thu Jul 7 20:04:31 2022 -0300

    Epistola2
